<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious URL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            font-size: 25px;
            width: 100%;


        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #000;
            color: white;
        }

        * {
        box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 75%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            margin-top: 10%;
        }

        label {
            display: inline-block;
            font-size: 30px;
            margin-top: 40%;
            font-family:Arial, Helvetica, sans-serif;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            margin: 10px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .col-25 {
            float: left;
            width: 20%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row{
            text-align: center;
        }
        
        h3{
            text-align: center;
            color: green;
        }
        
        h4{
            text-align: center;
            color: red;
        }

    </style>
</head>

<body>
    <navbar class="topnav">
        <a class="active" href="#home">Malicious URL Detection</a>
    </navbar>
    <main>
        <div class="container">
            <form action="\predict" method="post">
              <div class="row">
                <div class="col-25">
                  <label for="url">URL</label>
                </div>
                <div class="col-75">
                  <input type="text" id="url" name="url" placeholder="Enter a URL..">
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
            <h3>{{ prediction_text }}</h3>
            <h4>{{ prediction_text1 }}</h4>
        </div>
    </main>
</body>
</html>